# reward-server

./: .project  README.md  pom.xml
reward-backstage/: .project  pom.xml
reward-backstage/src/main/java/com/: RewardApplication.java
reward-backstage/src/main/java/com/cjf/java/api/: AccountApi.java  FunctionApI.java  LoginApi.java  MenuApi.java
reward-backstage/src/main/java/com/cjf/java/api/dto/: Accordion.java  AccountDto.java  Authorize.java  AuthorizeApi.java  FunctionDto.java  LoginDto.java  MenuDto.java  RoleDto.java
reward-backstage/src/main/java/com/cjf/java/common/: Node.java  NodeAttribute.java  Tree.java
reward-backstage/src/main/java/com/cjf/java/config/: FilterConfiguration.java
reward-backstage/src/main/java/com/cjf/java/context/: AccountContext.java  LoginAccountCache.java  NativeCache.java  ResponseContext.java  WebApplicationContext.java
reward-backstage/src/main/java/com/cjf/java/controller/: AccountAuthorizeController.java  AccountController.java  FunctionController.java  LoginController.java  MenuController.java  RoleController.java
reward-backstage/src/main/java/com/cjf/java/dao/: AccountMapper.java  AccountRoleMapper.java  FunctionMapper.java  LoginMapper.java  MenuMapper.java  RoleFunctionMapper.java  RoleMapper.java
reward-backstage/src/main/java/com/cjf/java/entity/: AccountEntity.java  AccountRoleEntity.java  BaseEntity.java  FunctionEntity.java  MenuEntity.java  RoleEntity.java  RoleFunctionEntity.java
reward-backstage/src/main/java/com/cjf/java/enums/: Whether.java
reward-backstage/src/main/java/com/cjf/java/filter/: AccountContextFilter.java  AuthFilter.java  CorsFilter.java
reward-backstage/src/main/java/com/cjf/java/service/: AccountService.java  FunctionService.java  LoginService.java  MenuService.java  RoleService.java
reward-backstage/src/main/java/com/cjf/java/service/impl/: AccountServiceImpl.java  FunctionServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
reward-backstage/src/main/java/com/cjf/java/utils/: Md5Util.java
reward-backstage/src/main/resources/: application.yml
reward-backstage/src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  FunctionMapper.xml  LoginMapper.xml  MenuMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml
reward-backstage/src/main/resources/static/css/: common.css
reward-backstage/src/main/resources/static/js/: DateUtils.js  HttpUtils.js  common.js  config.js
reward-backstage/src/main/resources/templates/: index.ftl  index.html  login.ftl  login.html
reward-backstage/src/main/resources/templates/limitsOfAuthority/: accountList.html  accountList2.html
reward-common/: .project  README.md  pom.xml
reward-common/src/main/java/com/kdl/common/framework/enums/: AccountStateEnum.java  AccountTypeEnum.java  OsEnum.java  SexEnum.java  SystemTypeEnum.java  UserTypeEnum.java
reward-common/src/main/java/com/kdl/common/framework/event/: package-info.java
reward-common/src/main/java/com/kdl/common/framework/exception/: FrameworkException.java  ParamValidatorException.java  ServiceValidatorException.java
reward-common/src/main/java/com/kdl/common/framework/file/: FileConfig.java  FileHandlerFactory.java  FileInfo.java
reward-common/src/main/java/com/kdl/common/framework/file/handler/: FileHandler.java  LocalFileHandler.java
reward-common/src/main/java/com/kdl/common/framework/filter/: AuthFilter.java  CorsFilter.java  DefaultRequestWrapper.java  HttpHelper.java  TraceFilter.java  UserEvent.java  package-info.java
reward-common/src/main/java/com/kdl/common/framework/http/: ApplicationContextUtil.java  DefaultControllerException.java  HttpHeaders.java  JSONResult.java  PropertyConfigurerUtil.java  RequestUtil.java
reward-common/src/main/java/com/kdl/common/framework/validated/: Email.java  EmailConstraint.java  Phone.java  PhoneConstraint.java  Validate.java
reward-common/src/main/java/com/kdl/common/util/: AssertUtil.java  CurrentUser.java  UserContextUtil.java
reward-common/src/main/java/com/kdl/common/util/jdkUtil/: CollectionUtil.java  MD5Utils.java  NDCUtils.java  StringUtil.java
reward-common/src/main/java/com/kdl/common/util/netUtil/: HttpClientUtils.java
reward-data/: .project
reward-data/src/main/java/com/kdl/data/: IdGen.java  Page.java  PageInfo.java  RedisUtil.java  SQLFilterUtils.java
reward-data/src/main/java/com/kdl/data/dao/: BaseDao.java  CrudDao.java
reward-data/src/main/java/com/kdl/data/entity/: AdminUser.java  BaseEntity.java  CityVO.java  QueryDto.java  TreeEntity.java
reward-data/src/main/java/com/kdl/data/exception/: DaoValidatorException.java
reward-data/src/main/java/com/kdl/data/service/: BaseService.java  CrudService.java
reward-data/src/test/java/org/kdl/data/: AppTest.java
reward-web/: pom.xml
reward-web/src/main/java/com/: RewardApplication.java
reward-web/src/main/java/com/cjf/java/api/: ResourcesApi.java  UserApi.java
reward-web/src/main/java/com/cjf/java/api/dto/: UserLoginDto.java  UserRegisterDto.java
reward-web/src/main/java/com/cjf/java/api/vo/: UserAccountInfoVo.java
reward-web/src/main/java/com/cjf/java/controller/: ResourcesController.java  UserController.java
reward-web/src/main/java/com/cjf/java/dao/: ResourcesMapper.java  UserMapper.java
reward-web/src/main/java/com/cjf/java/entity/: ResourcesEntity.java  UserEntity.java
reward-web/src/main/java/com/cjf/java/enums/: UserStatusEnum.java
reward-web/src/main/java/com/cjf/java/filter/: AuthFilter.java  CorsFilter.java
reward-web/src/main/java/com/cjf/java/service/: IResourcesService.java  UserService.java
reward-web/src/main/java/com/cjf/java/service/impl/: ResourcesServiceImpl.java  UserServiceImpl.java
reward-web/src/main/resources/: application.yml
reward-web/src/main/resources/mapper/: ResourcesMapper.xml  UserMapper.xml
reward-web/src/main/resources/mybatis/: mybatis-config.xml
reward-web/src/test/java/com/cjf/: RewardApplicationTests.java
